.container {
  display: grid;
  min-height: 100vh;
  grid-template-areas: "header" "navigation" "content" "aside" "footer";
}

.header {
  grid-area: header;
  position: -webkit-sticky;
  position: sticky;
}

.navigation {
  grid-area: navigation; 
}

.content {
  grid-area: content;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
}
@media (min-width: 768px) {
  .container {
      display: grid;
      grid-template-areas: "header header" "navigation content " "footer footer";
      grid-template-columns: 290px 1fr;
  }
}